<html><head>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<style type="text/css">
/*** BMEMBF Start ***/
[name=bmeMainBody]{min-height:1000px;}
@media only screen and (max-width: 480px){table.blk, table.tblText, .bmeHolder, .bmeHolder1, table.bmeMainColumn{width:100% !important;} }
@media only screen and (max-width: 480px){.bmeImageCard table.bmeCaptionTable td.tblCell{padding:0px 20px 20px 20px !important;} }
@media only screen and (max-width: 480px){.bmeImageCard table.bmeCaptionTable.bmeCaptionTableMobileTop td.tblCell{padding:20px 20px 0 20px !important;} }
@media only screen and (max-width: 480px){table.bmeCaptionTable td.tblCell{padding:10px !important;} }
@media only screen and (max-width: 480px){table.tblGtr{ padding-bottom:20px !important;} }
@media only screen and (max-width: 480px){td.blk_container, .blk_parent, .bmeLeftColumn, .bmeRightColumn, .bmeColumn1, .bmeColumn2, .bmeColumn3, .bmeBody{display:table !important;max-width:600px !important;width:100% !important;} }
@media only screen and (max-width: 480px){table.container-table, .bmeheadertext, .container-table { width: 95% !important; } }
@media only screen and (max-width: 480px){.mobile-footer, .mobile-footer a{ font-size: 13px !important; line-height: 18px !important; } .mobile-footer{ text-align: center !important; } table.share-tbl { padding-bottom: 15px; width: 100% !important; } table.share-tbl td { display: block !important; text-align: center !important; width: 100% !important; } }
@media only screen and (max-width: 480px){td.bmeShareTD, td.bmeSocialTD{width: 100% !important; } }
@media only screen and (max-width: 480px){td.tdBoxedTextBorder{width: auto !important;}}
@media only screen and (max-width: 480px){table.blk, table[name=tblText], .bmeHolder, .bmeHolder1, table[name=bmeMainColumn]{width:100% !important;} }
@media only screen and (max-width: 480px){.bmeImageCard table.bmeCaptionTable td[name=tblCell]{padding:0px 20px 20px 20px !important;} }
@media only screen and (max-width: 480px){.bmeImageCard table.bmeCaptionTable.bmeCaptionTableMobileTop td[name=tblCell]{padding:20px 20px 0 20px !important;} }
@media only screen and (max-width: 480px){table.bmeCaptionTable td[name=tblCell]{padding:10px !important;} }
@media only screen and (max-width: 480px){table[name=tblGtr]{ padding-bottom:20px !important;} }
@media only screen and (max-width: 480px){td.blk_container, .blk_parent, [name=bmeLeftColumn], [name=bmeRightColumn], [name=bmeColumn1], [name=bmeColumn2], [name=bmeColumn3], [name=bmeBody]{display:table !important;max-width:600px !important;width:100% !important;} }
@media only screen and (max-width: 480px){table[class=container-table], .bmeheadertext, .container-table { width: 95% !important; } }
@media only screen and (max-width: 480px){.mobile-footer, .mobile-footer a{ font-size: 13px !important; line-height: 18px !important; } .mobile-footer{ text-align: center !important; } table[class="share-tbl"] { padding-bottom: 15px; width: 100% !important; } table[class="share-tbl"] td { display: block !important; text-align: center !important; width: 100% !important; } }
@media only screen and (max-width: 480px){td[name=bmeShareTD], td[name=bmeSocialTD]{width: 100% !important; } }
@media only screen and (max-width: 480px){td[name=tdBoxedTextBorder]{width: auto !important;}}
@media only screen and (max-width: 480px){.bmeImageCard table.bmeImageTable{height: auto !important; width:100% !important; padding:20px !important;clear:both; float:left !important; border-collapse: separate;} }
@media only screen and (max-width: 480px){.bmeMblInline table.bmeImageTable{height: auto !important; width:100% !important; padding:10px !important;clear:both;} }
@media only screen and (max-width: 480px){.bmeMblInline table.bmeCaptionTable{width:100% !important; clear:both;} }
@media only screen and (max-width: 480px){table.bmeImageTable{height: auto !important; width:100% !important; padding:10px !important;clear:both; } }
@media only screen and (max-width: 480px){table.bmeCaptionTable{width:100% !important;  clear:both;} }
@media only screen and (max-width: 480px){table.bmeImageContainer{width:100% !important; clear:both; float:left !important;} }
@media only screen and (max-width: 480px){table.bmeImageTable td{padding:0px !important; height: auto; } }
@media only screen and (max-width: 480px){img.mobile-img-large{width:100% !important; height:auto !important;} }
@media only screen and (max-width: 480px){img.bmeRSSImage{max-width:320px; height:auto !important;}}
@media only screen and (min-width: 640px){img.bmeRSSImage{max-width:600px !important; height:auto !important;} }
@media only screen and (max-width: 480px){.trMargin img{height:10px;} }
@media only screen and (max-width: 480px){div.bmefooter, div.bmeheader{ display:block !important;} }
@media only screen and (max-width: 480px){.tdPart{ width:100% !important; clear:both; float:left !important; } }
@media only screen and (max-width: 480px){table.blk_parent1, table.tblPart {width: 100% !important; } }
@media only screen and (max-width: 480px){.tblLine{min-width: 100% !important;}}
@media only screen and (max-width: 480px){.bmeMblCenter img { margin: 0 auto; } }
@media only screen and (max-width: 480px){.bmeMblCenter, .bmeMblCenter div, .bmeMblCenter span  { text-align: center !important; text-align: -webkit-center !important; } }
@media only screen and (max-width: 480px){.bmeNoBr br, .bmeImageGutterRow, .bmeMblStackCenter .bmeShareItem .tdMblHide { display: none !important; } }
@media only screen and (max-width: 480px){.bmeMblInline table.bmeImageTable, .bmeMblInline table.bmeCaptionTable, td.bmeMblInline { clear: none !important; width:50% !important; } }
@media only screen and (max-width: 480px){.bmeMblInlineHide, .bmeShareItem .trMargin { display: none !important; } }
@media only screen and (max-width: 480px){.bmeMblInline table.bmeImageTable img, .bmeMblShareCenter.tblContainer.mblSocialContain, .bmeMblFollowCenter.tblContainer.mblSocialContain{width: 100% !important; } }
@media only screen and (max-width: 480px){.bmeMblStack> .bmeShareItem{width: 100% !important; clear: both !important;} }
@media only screen and (max-width: 480px){.bmeShareItem{padding-top: 10px !important;} }
@media only screen and (max-width: 480px){.tdPart.bmeMblStackCenter, .bmeMblStackCenter .bmeFollowItemIcon {padding:0px !important; text-align: center !important;} }
@media only screen and (max-width: 480px){.bmeMblStackCenter> .bmeShareItem{width: 100% !important;} }
@media only screen and (max-width: 480px){ td.bmeMblCenter {border: 0 none transparent !important;}}
@media only screen and (max-width: 480px){.bmeLinkTable.tdPart td{padding-left:0px !important; padding-right:0px !important; border:0px none transparent !important;padding-bottom:15px !important;height: auto !important;}}
@media only screen and (max-width: 480px){.tdMblHide{width:10px !important;} }
@media only screen and (max-width: 480px){.bmeShareItemBtn{display:table !important;}}
@media only screen and (max-width: 480px){.bmeMblStack td {text-align: left !important;}}
@media only screen and (max-width: 480px){.bmeMblStack .bmeFollowItem{clear:both !important; padding-top: 10px !important;}}
@media only screen and (max-width: 480px){.bmeMblStackCenter .bmeFollowItemText{padding-left: 5px !important;}}
@media only screen and (max-width: 480px){.bmeMblStackCenter .bmeFollowItem{clear:both !important;align-self:center; float:none !important; padding-top:10px;margin: 0 auto;}}
@media only screen and (max-width: 480px){
.tdPart> table{width:100% !important;}
}
@media only screen and (max-width: 480px){.tdPart>table.bmeLinkContainer{ width:auto !important; }}
@media only screen and (max-width: 480px){.tdPart.mblStackCenter>table.bmeLinkContainer{ width:100% !important;}}
.blk_parent:first-child, .blk_parent{float:left;}
.blk_parent:last-child{float:right;}
/*** BMEMBF END ***/

/* Background color settings=====================================*/
	table[name="bmeMainBody"], body{   		background-color: #e6e6e8;   	}
                /* Preheader settings=====================================*/
	/* Preheader background color */
     	td[name="bmePreHeader"]{         		background-color:#e6e6e8; 	}
            /* Header settings=====================================*/
	/* Header background color */
     	td[name="bmeHeader"]{   		background: #ffffff;  	}
  /* Content/Body settings=====================================*/
	/* Content background color */
      	td[name="bmeBody"], table[name="bmeBody"]{      		background-color:#ffffff;  	}
                  /* Body 2 settings - COPY SETTINGS FROM CONTENT/BODY=====================================*/
	/* Body 2 background color */
	td[name="bmePreFooter"]{      		background-color:#ffffff;  	}
            /* Footer settings=====================================*/
	/* Footer background color */
     	td[name="bmeFooter"]{      		background-color:#e6e6e8;  	}
          /* Default Settings for fonts for blocks=====================================*/
	td[name="tblCell"], .blk{      		font-family: initial;       		font-weight: normal;       		font-size: initial;  	}
 table[name="blk_blank"] td[name="tblCell"]{font-family: Arial, Helvetica, sans-serif;font-size: 14px;}

</style>
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->

<script async="" src="https://fullstory.com/s/fs.js"></script></head>
<body marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" style="height: 100% !important; margin: 0; padding: 0; width: 100% !important;min-width: 100%;">

<table width="100%" cellspacing="0" cellpadding="0" border="0" name="bmeMainBody" style="background-color: rgb(230, 230, 232);" bgcolor="#e6e6e8"><tbody><tr><td width="100%" valign="top" align="center">
<table cellspacing="0" cellpadding="0" border="0" name="bmeMainColumnParentTable"><tbody><tr><td name="bmeMainColumnParent" style="border-collapse: separate;">
<table name="bmeMainColumn" class="bmeHolder bmeMainColumn" style="max-width: 600px; overflow: visible;" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td width="100%" class="blk_container bmeHolder" name="bmePreHeader" valign="top" align="center" style="color: rgb(102, 102, 102); background-color: rgb(230, 230, 232);   " bgcolor="#e6e6e8"></td></tr>   <tr><td width="100%" class="bmeHolder" valign="top" align="center" name="bmeMainContentParent" style="border-color: rgb(128, 128, 128); border-radius: 5px; border-collapse: separate; border-spacing: 0px;">
<table name="bmeMainContent" style="border-radius: 5px; border-collapse: separate;border-spacing: 0px; overflow: hidden;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td width="100%" class="blk_container bmeHolder" name="bmeHeader" valign="top" align="center" style="background-color: rgb(255, 255, 255);   " bgcolor="#ffffff"><div id="dv_2" class="blk_wrapper">
<table class="blk" name="blk_image" width="600" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td>
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="bmeImage" style="padding: 20px; border-collapse: collapse;" align="center">
<a href="https://trk142.benchurl.com/c/l?u=7E37C60&amp;e=CE2986&amp;c=E9A60&amp;t=1&amp;l=4D4A031&amp;email=ndkX6hLWwrzrh0LSXn5JSQif8GG0Zxj9&amp;seq=1" target="_blank"><img src="https://images.benchmarkemail.com/client957024/image5758597.jpeg" class="mobile-img-large" width="560" alt="Timing Fitness" style="max-width: 799px; display: block; width: 560px;" border="0"></a></td></tr></tbody>
</table></td></tr></tbody>
</table></div>
</td></tr> <tr><td width="100%" class="blk_container bmeHolder bmeBody" name="bmeBody" valign="top" align="center" style="color: rgb(56, 56, 56); background-color: rgb(255, 255, 255);   " bgcolor="#ffffff"><div id="dv_3" class="blk_wrapper">
<table class="blk" name="blk_text" width="600" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="bmeContainerRow"><tbody><tr><td class="tdPart" valign="top" align="center">
<table name="tblText" style="float:left;" align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="tblText"><tbody><tr><td name="tblCell" style="padding: 20px; font-size: 30px; font-weight: 400; font-family: Arial, Helvetica, sans-serif; color: rgb(56, 56, 56); text-align: left;" align="left" valign="top" class="tblCell">Dumbbell S<span>torage Clearance</span></td></tr></tbody>
</table></td></tr></tbody>
</table></td></tr></tbody>
</table></div>
<div id="dv_4" class="blk_wrapper">
<table class="blk" name="blk_text" width="600" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="bmeContainerRow"><tbody><tr><td class="tdPart" valign="top" align="center">
<table name="tblText" style="float:left;" align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="tblText"><tbody><tr><td name="tblCell" style="padding: 10px 20px; font-size: 14px; font-weight: 400; font-family: Arial, Helvetica, sans-serif; color: rgb(56, 56, 56); text-align: left;" align="left" valign="top" class="tblCell"><div style="line-height: 150%;">
<p>Hi,</p>
<p>James of Nanjing Timing Fitness Products Co., Ltd here.</p>
<p>As the supplier of Kettle USA, we can supply Hex Rubber Dumbbells, Olympic Barbell Bars, Kettlebells etc. at competitive prices.</p>
<p>We have our own warehouse in the US, we support small batch purchase services.</p>
<p>In addition, we also support OEM services.</p>
<p>Please contact me, if you are interested.</p>
<p>Regards,</p>
<p>James</p>
</div></td></tr></tbody>
</table></td></tr></tbody>
</table></td></tr></tbody>
</table></div>
</td></tr> <tr><td width="100%">
<table class="bmeHolder" name="bmeBody" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="color: rgb(56, 56, 56); background-color: rgb(255, 255, 255); border-color: transparent; border-style: none; border-width: 0px;" bgcolor="#ffffff"> <tbody><tr> <td width="100%" valign="top" align="center">   <div>
<table class="blk_parent1" cellspacing="0" cellpadding="0" style="max-width: 600px;" width="600" align="center"><tbody><tr><td valign="top" align="center" width="50%" class="tdPart">
<table cellspacing="0" cellpadding="0" border="0" width="100%" class="bmeHolder1" style="float:left;" align="left"><tbody><tr><td valign="top" align="center" class="blk_container bmeLeftColumn" name="bmeLeftColumn" bgcolor="" style="color: rgb(56, 56, 56);   "><div id="dv_5" class="blk_wrapper">
<table class="blk" name="blk_image" width="300" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td>
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="bmeImage" style="padding: 20px; border-collapse: collapse;" align="center"><img src="https://images.benchmarkemail.com/client957024/image5729880.jpg" class="mobile-img-large" width="260" style="max-width: 1000px; display: block; width: 260px;" alt="" border="0"></td></tr></tbody>
</table></td></tr></tbody>
</table></div>
<div id="dv_6" class="blk_wrapper">
<table class="blk" name="blk_text" width="300" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="bmeContainerRow"><tbody><tr><td class="tdPart" valign="top" align="center">
<table name="tblText" style="float:left;" align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="tblText"><tbody><tr><td name="tblCell" style="padding: 20px; font-size: 24px; font-weight: 400; font-family: Arial, Helvetica, sans-serif; color: rgb(56, 56, 56); text-align: left;" align="left" valign="top" class="tblCell">Rubber Hex Dumbbell</td></tr></tbody>
</table></td></tr></tbody>
</table></td></tr></tbody>
</table></div>
<div id="dv_7" class="blk_wrapper">
<table class="blk" name="blk_text" width="300" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="bmeContainerRow"><tbody><tr><td class="tdPart" valign="top" align="center">
<table name="tblText" style="float:left;" align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="tblText"><tbody><tr><td name="tblCell" style="padding: 10px 20px; font-size: 14px; font-weight: 400; font-family: Arial, Helvetica, sans-serif; color: rgb(56, 56, 56); text-align: left;" align="left" valign="top" class="tblCell"><div style="line-height: 150%;">Material: Rubber, Cast Iron, Steel
<br>Size: 1KG-60KG, 1LB-100LB
<br>Color: As per customer
<br>Logo: As per customer</div></td></tr></tbody>
</table></td></tr></tbody>
</table></td></tr></tbody>
</table></div><div id="dv_14" class="blk_wrapper">
<table width="300" cellspacing="0" cellpadding="0" border="0" class="blk" name="blk_button" style=""><tbody><tr><td width="20"></td><td align="center">
<table class="tblContainer" cellspacing="0" cellpadding="0" border="0" width="100%"><tbody><tr><td height="10"></td></tr><tr><td align="left">
<table cellspacing="0" cellpadding="0" border="0" class="bmeButton" style="border-collapse: separate;"><tbody><tr><td style="border-collapse:seperate;border-radius:5px; border-width:0; border-style:none; border-color:transparent;background-color:#72c2a1; text-align: center;font-family: Arial,Helvetica,sans-serif; font-size: 14px; padding-top:20px;padding-bottom:20px; padding-left:40px; padding-right:40px;font-weight:bold;" class="bmeButtonText"><span style="font-family:Arial, Verdana; font-size:14px;color:#FFFFFF;">
<a style="color:#FFFFFF;text-decoration:none;" target="_blank" href="https://trk142.benchurl.com/c/l?u=7E37C61&amp;e=CE2986&amp;c=E9A60&amp;t=1&amp;l=4D4A031&amp;email=ndkX6hLWwrzrh0LSXn5JSQif8GG0Zxj9&amp;seq=1">Learn more detail</a></span></td></tr></tbody>
</table></td></tr><tr><td height="10"></td></tr></tbody>
</table></td><td width="20"></td></tr></tbody>
</table></div>
</td></tr></tbody>
</table></td><td valign="top" align="center" width="50%" class="tdPart">
<table cellspacing="0" cellpadding="0" border="0" width="100%" class="bmeHolder1" style="float:right;" align="right"><tbody><tr><td valign="top" align="center" class="blk_container bmeRightColumn" name="bmeRightColumn" bgcolor="" style="color: rgb(56, 56, 56);   "><div id="dv_8" class="blk_wrapper">
<table class="blk" name="blk_image" width="300" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td>
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="bmeImage" style="padding: 20px; border-collapse: collapse;" align="center"><img src="https://images.benchmarkemail.com/client957024/image5758607.jpg" class="mobile-img-large" width="260" style="max-width: 1066px; display: block; width: 260px;" alt="" border="0"></td></tr></tbody>
</table></td></tr></tbody>
</table></div>
<div id="dv_9" class="blk_wrapper">
<table class="blk" name="blk_text" width="300" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="bmeContainerRow"><tbody><tr><td class="tdPart" valign="top" align="center">
<table name="tblText" style="float:left;" align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="tblText"><tbody><tr><td name="tblCell" style="padding: 20px; font-size: 24px; font-weight: 400; font-family: Arial, Helvetica, sans-serif; color: rgb(56, 56, 56); text-align: left;" align="left" valign="top" class="tblCell"><div style="line-height: 150%;">Olympic Barbell Bars<strong>
<br></strong></div></td></tr></tbody>
</table></td></tr></tbody>
</table></td></tr></tbody>
</table></div>
<div id="dv_10" class="blk_wrapper">
<table class="blk" name="blk_text" width="300" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="bmeContainerRow"><tbody><tr><td class="tdPart" valign="top" align="center">
<table name="tblText" style="float:left;" align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="tblText"><tbody><tr><td name="tblCell" style="padding: 10px 20px; font-size: 14px; font-weight: 400; font-family: Arial, Helvetica, sans-serif; color: rgb(56, 56, 56); text-align: left;" align="left" valign="top" class="tblCell"><div style="line-height: 150%;">How is an excellent Olympic barbell bars made? Read the article, learn more about the production process.</div></td></tr></tbody>
</table></td></tr></tbody>
</table></td></tr></tbody>
</table></div><div id="dv_16" class="blk_wrapper">
<table width="300" cellspacing="0" cellpadding="0" border="0" class="blk" name="blk_button" style=""><tbody><tr><td width="20"></td><td align="center">
<table class="tblContainer" cellspacing="0" cellpadding="0" border="0" width="100%"><tbody><tr><td height="10"></td></tr><tr><td align="left">
<table cellspacing="0" cellpadding="0" border="0" class="bmeButton" style="border-collapse: separate;"><tbody><tr><td style="border-collapse:seperate;border-radius:5px; border-width:0; border-style:none; border-color:transparent;background-color:#72c2a1; text-align: center;font-family: Arial,Helvetica,sans-serif; font-size: 14px; padding-top:20px;padding-bottom:20px; padding-left:40px; padding-right:40px;font-weight:bold;" class="bmeButtonText"><span style="font-family:Arial, Verdana; font-size:14px;color:#FFFFFF;">
<a style="color:#FFFFFF;text-decoration:none;" target="_blank" href="https://trk142.benchurl.com/c/l?u=7E37C62&amp;e=CE2986&amp;c=E9A60&amp;t=1&amp;l=4D4A031&amp;email=ndkX6hLWwrzrh0LSXn5JSQif8GG0Zxj9&amp;seq=1">Read the article</a></span></td></tr></tbody>
</table></td></tr><tr><td height="10"></td></tr></tbody>
</table></td><td width="20"></td></tr></tbody>
</table></div>
</td></tr></tbody>
</table>  </td></tr></tbody>
</table></div>  </td> </tr> </tbody>
</table> </td></tr> <tr><td width="100%" class="blk_container bmeHolder" name="bmePreFooter" valign="top" align="center" style="background-color: rgb(255, 255, 255);   " bgcolor="#ffffff">
<div id="dv_12" class="blk_wrapper">
<table cellspacing="0" cellpadding="0" border="0" name="blk_divider" width="600" class="blk"><tbody><tr><td style="padding-top:10px; padding-bottom:10px;padding-left:20px;padding-right:20px;" class="tblCellMain">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-top: 1px solid rgb(225, 225, 225); min-width: 1px;" class="tblLine"><tbody><tr><td><span></span></td></tr></tbody>
</table></td></tr></tbody>
</table></div><div id="dv_11" class="blk_wrapper">
<table width="600" cellspacing="0" cellpadding="0" border="0" class="blk" name="blk_video"><tbody><tr><td align="center" class="bmeVideo">
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="text-align: center; padding-top:20px; padding-bottom:20px; padding-left:20px; padding-right:20px;">
<a name="video_1" href="https://trk142.benchurl.com/c/vd?9tSN8Jgb1CaQoCzrxw6TOiJs3D3KZAmKWbdUi7d81lbL1iGSpaGVurBVXwZFnspCmeeuyCNfNJ31%252BKHWCPR9TJs2uMO74R0x9UvZeGiDayBFS0HCGLst%252BjciHg%252FVbFy1#video_1" target="_blank"><img src="https://images.benchmarkemail.com/client957024/video_89498.jpg" width="560" border="0" style="max-width:600px; display:block;" class="mobile-img-large"></a></td></tr></tbody>
</table></td></tr></tbody>
</table></div>
<div id="dv_13" class="blk_wrapper">
<table cellspacing="0" cellpadding="0" border="0" style="" name="blk_social_follow" width="600" class="blk"><tbody><tr><td class="tblCellMain" style="padding-top:10px; padding-bottom:10px; padding-left:20px; padding-right:20px;">
<table class="tblContainer mblSocialContain" cellspacing="0" cellpadding="0" border="0" align="left" style=""><tbody><tr><td class="tdItemContainer">
<table cellspacing="0" cellpadding="0" border="0" class="mblSocialContain" style="table-layout: auto;"><tbody><tr><td valign="top" name="bmeSocialTD" class="bmeSocialTD"><!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->
<table cellspacing="0" cellpadding="0" border="0" class="bmeFollowItem" type="facebook" style="float: left; display: block;" align="left"><tbody><tr><td align="left" class="bmeFollowItemIcon" gutter="5" width="24" style="padding-right:5px;height:20px;">
<a href="https://trk142.benchurl.com/c/l?u=7E37C63&amp;e=CE2986&amp;c=E9A60&amp;t=1&amp;l=4D4A031&amp;email=ndkX6hLWwrzrh0LSXn5JSQif8GG0Zxj9&amp;seq=1" target="_blank" style="display: inline-block;background-color: rgb(53, 91, 161);border-radius: 0px;border-style: none; border-width: 0px; border-color: rgba(0, 0, 0, 0);"><img src="https://ui.benchmarkemail.com/images/editor/socialicons/fb_btn.png" alt="Facebook" style="display: block; max-width: 114px;" border="0" width="24" height="24"></a></td></tr></tbody>
</table><!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->
<table cellspacing="0" cellpadding="0" border="0" class="bmeFollowItem" type="googleplus" style="float: left; display: block;" align="left"><tbody><tr><td align="left" class="bmeFollowItemIcon" gutter="5" width="24" style="padding-right:5px;height:20px;">
<a href="https://trk142.benchurl.com/c/l?u=7E37C64&amp;e=CE2986&amp;c=E9A60&amp;t=1&amp;l=4D4A031&amp;email=ndkX6hLWwrzrh0LSXn5JSQif8GG0Zxj9&amp;seq=1" target="_blank" style="display: inline-block;background-color: rgb(214, 73, 46);border-radius: 0px;border-style: none; border-width: 0px; border-color: rgba(0, 0, 0, 0);"><img src="https://ui.benchmarkemail.com/images/editor/socialicons/gp_btn.png" alt="Google Plus" style="display: block; max-width: 114px;" border="0" width="24" height="24"></a></td></tr></tbody>
</table><!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->
<table cellspacing="0" cellpadding="0" border="0" class="bmeFollowItem" type="twitter" style="float: left; display: block;" align="left"><tbody><tr><td align="left" class="bmeFollowItemIcon" gutter="5" width="24" style="height:20px;">
<a href="https://trk142.benchurl.com/c/l?u=7E37C65&amp;e=CE2986&amp;c=E9A60&amp;t=1&amp;l=4D4A031&amp;email=ndkX6hLWwrzrh0LSXn5JSQif8GG0Zxj9&amp;seq=1" target="_blank" style="display: inline-block;background-color: rgb(50, 203, 255);border-radius: 0px;border-style: none; border-width: 0px; border-color: rgba(0, 0, 0, 0);"><img src="https://ui.benchmarkemail.com/images/editor/socialicons/tw_btn.png" alt="Twitter" style="display: block; max-width: 114px;" border="0" width="24" height="24"></a></td></tr></tbody>
</table></td></tr></tbody>
</table></td></tr></tbody>
</table></td></tr></tbody>
</table></div>
</td></tr> </tbody>
</table></td> </tr>  <tr><td width="100%" class="blk_container bmeHolder" name="bmeFooter" valign="top" align="center" style="color: rgb(102, 102, 102); background-color: rgb(230, 230, 232);   " bgcolor="#e6e6e8"><div id="dv_15" class="blk_wrapper">
<table width="600" cellspacing="0" cellpadding="0" border="0" class="blk" name="blk_footer" style=""><tbody><tr><td name="tblCell" class="tblCell" style="padding:20px;" valign="top" align="left">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td name="bmeBadgeText" style="text-align:left; word-break: break-word;" align="left"><span id="spnFooterText" style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 11px; line-height: 140%;">
<br>The Stone City Ruins Park No.81,  #125, GuLou, Nanjing, Jiangsu  210000, China</span>
<br>
<br><span style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 11px; line-height: 140%;"><!-- Verified 0:False:1 -->

<a class="bmefootertext" target="_new" href="https://trk142.benchurl.com/c/su?e=CE2986&amp;c=E9A60&amp;t=1&amp;l=4D4A031&amp;email=ndkX6hLWwrzrh0LSXn5JSQif8GG0Zxj9&amp;relid=" style="color:inherit;text-decoration:underline;">Unsubscribe</a>
<br></span></td></tr><tr><td name="bmeBadgeImage" style="text-align: left; padding-top: 20px; word-break: break-word;" align="left">
<a href="https://www.benchmarkemail.com/cn?p=500289" target="_new"><img src="https://www.benchmarkemail.com/images/cn/web4/misc/emailfooter/opt11.png" style="max-width:116px;" border="0"></a></td></tr></tbody>
</table></td></tr></tbody>
</table></div></td></tr> </tbody>
</table> </td></tr></tbody>
</table></td></tr></tbody>
</table>
<!-- /Test Path -->

<img src="https://trk142.benchurl.com/c/o?e=CE2986&amp;c=E9A60&amp;t=1&amp;l=4D4A031&amp;email=ndkX6hLWwrzrh0LSXn5JSQif8GG0Zxj9&amp;relid=" alt="" border="0" style="display:none;" height="1" width="1"></body></html>